<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/mainView"
        android:layout_width="357dp"
        android:layout_height="531dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="@+id/mainView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toTopOf="@+id/mainView"
        app:layout_constraintVertical_bias="0.065" />


    <View
        android:id="@+id/fullName"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="@+id/mainView"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toTopOf="@+id/mainView"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your full Name"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fullName"
        app:layout_constraintEnd_toEndOf="@+id/fullName"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toTopOf="@+id/fullName"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/email"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="@+id/mainView"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toBottomOf="@id/enterName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/password"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@id/mainView"
        app:layout_constraintEnd_toEndOf="@id/mainView"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@id/mainView"
        app:layout_constraintTop_toTopOf="@id/mainView"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/confirmPasswordView"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@id/mainView"
        app:layout_constraintEnd_toEndOf="@id/mainView"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@id/mainView"
        app:layout_constraintTop_toTopOf="@id/mainView"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordView"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordView"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordView"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="@id/mainView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/mainView"
        app:layout_constraintTop_toTopOf="@+id/mainView"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/displayData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="Account confirmation will display here"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainView" />


</androidx.constraintlayout.widget.ConstraintLayout>